BookID, Title, Author, Status, DueDate, 
1, Amari and the Night Brothers, B.B. Alston, True, 07/15/2021 08:12:50 PM, 
2, Children of Blood and Bone, Tomi Adeyemi, True, 07/15/2021 08:12:50 PM, 
3, Children of Virtue and Vengeance, Tomi Adeyemi, True, 07/15/2021 08:12:50 PM, 
4, The Coldest Winter Ever, Sister Souljah, True, 07/15/2021 08:12:50 PM, 
5, No Disrespect, Sister Souljah, True, 07/15/2021 08:12:50 PM, 
6, Firekeeper's Daughter, Angeline Boulley, True, 07/15/2021 08:12:50 PM, 
7, Etiquette and Espionage, Gail Carriger, True, 07/15/2021 08:12:50 PM, 
8, Soulless, Gail Carriger, True, 07/15/2021 08:12:50 PM, 
9, From Here to Timbuktu, Milton J. Davis, True, 07/15/2021 08:12:50 PM, 
10, Who Fears Death, Nnedi Okorafor, True, 07/15/2021 08:12:50 PM, 
11, Song of Blood and Stone, L. Penelope, True, 07/15/2021 08:12:50 PM, 
12, Obsidian and Blood, Aliette de Bodard, True, 07/15/2021 08:12:50 PM, 
