Author, Title, Status, DueDate
B.B. Alston, Amari and the Night Brothers, True, 7/15/2021 8:00:46 PM
Tomi Adeyemi, Children of Blood and Bone, True, 7/15/2021 8:00:46 PM
Tomi Adeyemi, Children of Virtue and Vengeance, True, 7/15/2021 8:00:46 PM
Sister Souljah, The Coldest Winter Ever, True, 7/15/2021 8:00:46 PM
Sister Souljah, No Disrespect, True, 7/15/2021 8:00:46 PM
Angeline Boulley, Firekeeper's Daughter, True, 7/15/2021 8:00:46 PM
Gail Carriger, Etiquette and Espionage, True, 7/15/2021 8:00:46 PM
Gail Carriger, Soulless, True, 7/15/2021 8:00:46 PM
Milton J. Davis, From Here to Timbuktu, True, 7/15/2021 8:00:46 PM
Nnedi Okorafor, Who Fears Death, True, 7/15/2021 8:00:46 PM
L. Penelope, Song of Blood and Stone, False, 7/15/2021 8:00:46 PM
Aliette de Bodard, Obsidian and Blood, True, 7/15/2021 8:00:46 PM
